{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "../../.tmp/pm-ingest",
    "rootDir": "../../",
    "noEmit": false,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true
  },
  "include": ["../scripts/ingestSeeds.ts", "../lib/seedLoader.ts"]
}

